# SmartClinic

./: .gitignore  Challenges-Solution.md  MHC_ASPNetCore.sln  MHC_LoadTesting.sln  MHC_PackageManagement.sln  azure-pipelines.yml  cleanup_git_history.sh  docker-compose.dcproj  docker-compose.yml  mhc-aks.yaml  readme.md
BuildScripts/: Runtest.ps1
src/MyHealth.API/: MyHealth.API.csproj
src/MyHealth.API/AppExtensions/: Extensions.cs
src/MyHealth.API/Controllers/: ClinicAppointmentsController.cs  DoctorsController.cs  HomeAppointmentsController.cs  MedicinesController.cs  PatientsController.cs  ReportsController.cs  TenantsController.cs  TipsController.cs  UsersController.cs
src/MyHealth.API/Infrastructure/: Policies.cs
src/MyHealth.API/Properties/: AssemblyInfo.cs
src/MyHealth.API/Validators/: ApplicationUserValidators.cs
src/MyHealth.Data/: MyHealth.Data.csproj  MyHealthContext.cs
src/MyHealth.Data/Infraestructure/: DoctorsFakeImages.cs  MyHealthDataInitializer.cs  PatientsFakeImages.cs  UsersFakeImages.cs
src/MyHealth.Data/Properties/: AssemblyInfo.cs
src/MyHealth.Data/Repositories/: ApplicationUsersRepository.cs  ClinicAppointmentsRepository.cs  DoctorsRepository.cs  HomeAppointmentRepository.cs  MedicinesRepository.cs  PatientsRepository.cs  ReportsRepository.cs  TenantRepository.cs  TipsRepository.cs
src/MyHealth.Helpers/: MyHealth.Helpers.csproj  MyHealth.Helpers.nuspec  Security.cs
src/MyHealth.Helpers/Properties/: AssemblyInfo.cs
src/MyHealth.Model/: ApplicationUser.cs  Appointment.cs  ClinicAppointment.cs  ClinicSummary.cs  Doctor.cs  ExpensesSummary.cs  Gender.cs  HomeAppoinment.cs  InternationalUnit.cs  Medicine.cs  MedicineWithDoses.cs  MyHealth.Model.csproj  Patient.cs  PatientsSummary.cs  Specialities.cs  Tenant.cs  TimeOfDay.cs  Tip.cs
src/MyHealth.Model/Properties/: AssemblyInfo.cs
src/MyHealth.Web/: Dockerfile  MyHealth.Web.csproj  Program.cs  Startup.cs  bower.json  package.json
src/MyHealth.Web/AppBuilderExtensions/: Startup.Dependencies.cs  Startup.Routes.cs  Startup.Security.cs
src/MyHealth.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
src/MyHealth.Web/Properties/: launchSettings.json
src/MyHealth.Web/Viewmodels/: LoginViewModel.cs
src/MyHealth.Web/Views/: _ViewImports.cshtml
src/MyHealth.Web/Views/Account/: Login.cshtml
src/MyHealth.Web/Views/Appointments/: _Content.cshtml
src/MyHealth.Web/Views/Home/: Index.cshtml
src/MyHealth.Web/content/app/: app.bootstrapper.js  app.module.js
src/MyHealth.Web/content/app/components/clinics/: clinics.module.js
src/MyHealth.Web/content/app/components/dailyReport/: dailyReport.module.js
src/MyHealth.Web/content/app/components/dashboard/: dashboard.module.js
src/MyHealth.Web/content/app/components/doctors/: doctors.module.js
src/MyHealth.Web/content/app/components/patients/: patients.module.js
src/MyHealth.Web/content/app/components/shared/: shared.module.js
src/MyHealth.Web/content/app/components/users/: users.module.js
src/MyHealth.Web/content/js/: configuration.js  position.js
src/MyHealth.Web/wwwroot/app/: app.min.js
src/MyHealth.Web/wwwroot/js/: site.js  site.js.map  site.min.js  site.min.js.map
test/MyHealth.API.IntegrationTests/: Api.cs  Identities.cs  MyHealth.API.IntegrationTests.csproj  TestStartup.cs  appsettings.json
test/MyHealth.API.IntegrationTests/Infrastructure/: HttpContentExtensions.cs  RequestBuilderExtensions.cs
test/MyHealth.API.IntegrationTests/Infrastructure/Fixtures/: Collections.cs  DatabaseCollection.cs  DatabaseFixture.cs
test/MyHealth.API.IntegrationTests/Properties/: AssemblyInfo.cs
test/MyHealth.API.IntegrationTests/Specs/: DatabaseTestBase.cs
test/MyHealth.API.IntegrationTests/Specs/DoctorsController/: CreateDoctors.cs  GetDoctors.cs
test/MyHealth.LoadTests/: MyHealth.LoadTests.csproj
test/MyHealth.LoadTests/Properties/: AssemblyInfo.cs
